/*题目：计算闰年
  能被4整除，但不能被100整除
  或者
  能被400整除
*/

var year=prompt("输入年份");
console.log(
  year%4 ==0 && year%100 !=0 || year%400 ==0 ? "是平年":"是闰年" 
);
