var a=100;
function fun(){
    a++;
    console.log(a);
}

fun(100);    //101
console.log(a);    //101

/*解析：
  在上述案例中，唯一不同的就是“fun(a)”改为“fun()”，即“fun()”不传入参数，里边的参数即为传递“全局变量”，所以“a++”之后，更改的是“全局变量a”；
	但是，案例1-1中“fun(a)”中，即“fun(a)”传入参数，里边的参数即为传递“局部变量”，当函数fun()执行完毕后，局部变量即刻销毁，所以“console.log(a)”还是“全局变量”，这亦是两个案例的不同之处所在。
*/
