/*猜数字游戏
  在程序中存一个0-9整数
  请用户反复输入
    如果输入>程序中的数，输出“大了”
    如果输入<程序中的数，输出“小了”
      否则输出“猜对了”
*/

/*分析——三要素
  1、循环条件：输入!=程序中得数
  2、循环变量：输入，每次请用户重新输入
  3、循环体：请用户输入一个0-9得数，根据用户的输入，输出对应内容
*/

var n=5;
var input = "";
while(input!=n){
   input = prompt("你猜");
   alert(
      input > n ? "大了" :
      input < n ? "小了" :
                  "猜对了"
   );
}
