var a=100;
function fun(a){      //a作为局部变量
    a++;
    console.log(a);
}

fun();            //101
console.log(a);   //100

/*解析：
    由于调用函数fun()时，传递了参数a，即a作为局部变量传入
    当执行“a++”后，并进行函数调用完毕，会显示“101”，
    但是，需要注意的是，作为局部变量的a，在函数“fun()”里边调用完即被销毁；
    所以，当再次直接“console.log(a)”时，此时的“a”为全局变量a，而不是局部变量a，所以，会显示“100”
*/
