
var a=100;
function fun()
{
    a++;
    console.log(a);
}
fun();            //101
console.log(a);   //101


/*解析：
    在上述代码中，由于在函数fun()没有传递参数，即“a”作为全局变量，
    所以操作一致，fun()内部中“a++”，相继就改变了全局变量，
    即两个结果均为“a++”后的值，即为“101”
*/
